BL51 BANKED LINKER/LOCATER V6.22                                                        08/12/2015  11:59:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE delay.obj, main.obj, lcd.obj TO Lcd_Display RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  delay.obj (DELAY)
  main.obj (MAIN)
  lcd.obj (LCD)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Lcd_Display (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?LCD
            DATA    0012H     0006H     UNIT         _DATA_GROUP_
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0043H     UNIT         ?PR?_LCD_INIT?LCD
            CODE    08CFH     003EH     UNIT         ?PR?LCD_BUSYCHECK?LCD
            CODE    090DH     0037H     UNIT         ?PR?LCD_RESET?LCD
            CODE    0944H     0030H     UNIT         ?PR?_LCD_SENDNIBBLE?LCD
            CODE    0974H     0029H     UNIT         ?PR?_LCD_CMDWRITE?LCD
            CODE    099DH     0029H     UNIT         ?PR?_LCD_DATAWRITE?LCD
            CODE    09C6H     0025H     UNIT         ?PR?_LCD_DISPLAYSTRING?LCD
            CODE    09EBH     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    0A0BH     001FH     UNIT         ?PR?_LCD_DISPLAYCHAR?LCD
            CODE    0A2AH     001AH     UNIT         ?CO?MAIN
            CODE    0A44H     0019H     UNIT         ?PR?LCD_GOTONEXTLINE?LCD
            CODE    0A5DH     0019H     UNIT         ?C?LIB_CODE
            CODE    0A76H     0017H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0A8DH     0017H     UNIT         ?PR?_DELAY_SEC?DELAY
            CODE    0AA4H     0015H     UNIT         ?PR?_LCD_GOTOLINE?LCD
            CODE    0AB9H     000DH     UNIT         ?PR?LCD_SENDCMDSIGNALS?LCD
            CODE    0AC6H     000DH     UNIT         ?PR?LCD_SENDDATASIGNALS?LCD
            CODE    0AD3H     000CH     UNIT         ?PR?_DELAY_US?DELAY
            CODE    0ADFH     000BH     UNIT         ?PR?LCD
            CODE    0AEAH     000AH     UNIT         ?PR?LCD_CLEAR?LCD
            CODE    0AF4H     0008H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   Lcd_Display (DELAY)

BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2015  11:59:46  PAGE 2



SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?_LCD_INIT?LCD
  +--> ?CO?MAIN
  +--> ?PR?_LCD_DISPLAYSTRING?LCD
  +--> ?PR?LCD_GOTONEXTLINE?LCD

?PR?_LCD_INIT?LCD                   -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?LCD_RESET?LCD
  +--> ?PR?_LCD_CMDWRITE?LCD
  +--> ?PR?LCD_CLEAR?LCD

?PR?_DELAY_MS?DELAY                 -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?LCD_RESET?LCD                   -----    -----
  +--> ?PR?_LCD_SENDNIBBLE?LCD
  +--> ?PR?LCD_SENDCMDSIGNALS?LCD
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_DELAY_US?DELAY

?PR?LCD_SENDCMDSIGNALS?LCD          -----    -----
  +--> ?PR?LCD
  +--> ?PR?_DELAY_US?DELAY

?PR?_LCD_CMDWRITE?LCD               0016H    0001H
  +--> ?PR?LCD_BUSYCHECK?LCD
  +--> ?PR?_LCD_SENDNIBBLE?LCD
  +--> ?PR?LCD_SENDCMDSIGNALS?LCD

?PR?LCD_BUSYCHECK?LCD               0017H    0001H
  +--> ?PR?_DELAY_US?DELAY

?PR?LCD_CLEAR?LCD                   -----    -----
  +--> ?PR?_LCD_CMDWRITE?LCD
  +--> ?PR?_LCD_GOTOLINE?LCD

?PR?_LCD_GOTOLINE?LCD               -----    -----
  +--> ?PR?_LCD_CMDWRITE?LCD

?PR?_LCD_DISPLAYSTRING?LCD          0012H    0003H
  +--> ?PR?_LCD_DISPLAYCHAR?LCD

?PR?_LCD_DISPLAYCHAR?LCD            0015H    0001H
  +--> ?PR?LCD_GOTONEXTLINE?LCD
  +--> ?PR?_LCD_DATAWRITE?LCD

?PR?LCD_GOTONEXTLINE?LCD            -----    -----
  +--> ?PR?_LCD_CMDWRITE?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2015  11:59:46  PAGE 3



?PR?_LCD_DATAWRITE?LCD              0016H    0001H
  +--> ?PR?LCD_BUSYCHECK?LCD
  +--> ?PR?_LCD_SENDNIBBLE?LCD
  +--> ?PR?LCD_SENDDATASIGNALS?LCD

?PR?LCD_SENDDATASIGNALS?LCD         -----    -----
  +--> ?PR?LCD
  +--> ?PR?_DELAY_US?DELAY



SYMBOL TABLE OF MODULE:  Lcd_Display (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A8DH         PUBLIC        _DELAY_sec
  C:0A76H         PUBLIC        _DELAY_ms
  C:0AD3H         PUBLIC        _DELAY_us
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us_count
  C:0AD3H         LINE#         55
  C:0AD3H         LINE#         56
  C:0AD3H         LINE#         57
  C:0AD7H         LINE#         58
  C:0AD7H         LINE#         59
  C:0ADCH         LINE#         60
  C:0ADEH         LINE#         61
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        ms_count
  C:0A76H         LINE#         76
  C:0A7AH         LINE#         77
  C:0A7AH         LINE#         78
  C:0A7EH         LINE#         79
  C:0A7EH         LINE#         80
  C:0A85H         LINE#         81
  C:0A8AH         LINE#         82
  C:0A8CH         LINE#         84
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_SEC
  D:0002H         SYMBOL        sec_count
  C:0A8DH         LINE#         102
  C:0A91H         LINE#         103
  C:0A91H         LINE#         106
  C:0A95H         LINE#         107
  C:0A95H         LINE#         108
  C:0A9CH         LINE#         109
  C:0AA1H         LINE#         110
  C:0AA3H         LINE#         111
  -------         ENDPROC       _DELAY_SEC
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2015  11:59:46  PAGE 4


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09EBH         PUBLIC        main
  -------         PROC          MAIN
  C:09EBH         LINE#         13
  C:09EBH         LINE#         14
  C:09EBH         LINE#         17
  C:09F4H         LINE#         20
  C:09FDH         LINE#         23
  C:0A00H         LINE#         24
  C:0A09H         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:0008H         PUBLIC        STK_LCDConfig
  D:000BH         PUBLIC        VAR_LcdTrackLineNum_U8
  C:09C6H         PUBLIC        _LCD_DisplayString
  C:0AB9H         SYMBOL        lcd_SendCmdSignals
  C:0A0BH         PUBLIC        _LCD_DisplayChar
  C:090DH         SYMBOL        lcd_Reset
  C:08CFH         SYMBOL        lcd_BusyCheck
  C:0AEAH         PUBLIC        LCD_Clear
  C:099DH         SYMBOL        _lcd_DataWrite
  C:0AA4H         PUBLIC        _LCD_GoToLine
  C:088CH         PUBLIC        _LCD_Init
  D:000CH         PUBLIC        ARR_LcdLineNumAddress_U8
  C:0974H         PUBLIC        _LCD_CmdWrite
  C:0A44H         PUBLIC        LCD_GoToNextLine
  C:0944H         SYMBOL        _lcd_SendNibble
  C:0AC6H         SYMBOL        lcd_SendDataSignals
  D:0011H         PUBLIC        VAR_LcdTrackCursorPos_U8
  C:0ADFH         SYMBOL        Com0033
  C:0ADFH         SYMBOL        L?0052
  -------         PROC          COM0033
  -------         ENDPROC       COM0033
  -------         PROC          _LCD_INIT
  D:0007H         SYMBOL        var_lcdMode_u8
  D:0005H         SYMBOL        var_lcdNoOfLines_u8
  D:0003H         SYMBOL        var_MaxCharsPerLine_u8
  C:088CH         LINE#         112
  C:088CH         LINE#         113
  C:088CH         LINE#         116
  C:088FH         LINE#         117
  C:0891H         LINE#         118
  C:0893H         LINE#         119
  C:0895H         LINE#         120
  C:0897H         LINE#         121
  C:089DH         LINE#         122
  C:089DH         LINE#         123
  C:08A5H         LINE#         124
  C:08AAH         LINE#         125
  C:08AAH         LINE#         127
  C:08B1H         LINE#         129
  C:08B6H         LINE#         130
  C:08B6H         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2015  11:59:46  PAGE 5


  C:08B8H         LINE#         132
  C:08BAH         LINE#         133
  C:08BFH         LINE#         134
  C:08BFH         LINE#         135
  C:08C2H         LINE#         136
  C:08C7H         LINE#         137
  C:08C7H         LINE#         139
  C:08CCH         LINE#         140
  -------         ENDPROC       _LCD_INIT
  -------         PROC          LCD_CLEAR
  C:0AEAH         LINE#         154
  C:0AEAH         LINE#         155
  C:0AEAH         LINE#         156
  C:0AEFH         LINE#         157
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_GOTOLINE
  D:0007H         SYMBOL        var_lineNumber_u8
  C:0AA4H         LINE#         181
  C:0AA4H         LINE#         182
  C:0AA4H         LINE#         183
  C:0AAAH         LINE#         184
  C:0AAAH         LINE#         187
  C:0AADH         LINE#         188
  C:0AAFH         LINE#         189
  C:0AB8H         LINE#         190
  C:0AB8H         LINE#         191
  -------         ENDPROC       _LCD_GOTOLINE
  -------         PROC          LCD_GOTONEXTLINE
  C:0A44H         LINE#         208
  C:0A44H         LINE#         209
  C:0A44H         LINE#         212
  C:0A46H         LINE#         213
  C:0A49H         LINE#         214
  C:0A50H         LINE#         215
  C:0A53H         LINE#         216
  -------         ENDPROC       LCD_GOTONEXTLINE
  -------         PROC          _LCD_CMDWRITE
  D:0016H         SYMBOL        var_lcdCmd_u8
  C:0974H         LINE#         274
  C:0976H         LINE#         275
  C:0976H         LINE#         276
  C:0979H         LINE#         277
  C:097EH         LINE#         278
  C:097EH         LINE#         280
  C:0981H         LINE#         281
  C:0981H         LINE#         282
  C:0983H         LINE#         283
  C:0988H         LINE#         284
  C:0988H         LINE#         285
  C:098DH         LINE#         286
  C:0990H         LINE#         288
  C:0999H         LINE#         289
  C:099CH         LINE#         290
  C:099CH         LINE#         291
  -------         ENDPROC       _LCD_CMDWRITE
  -------         PROC          _LCD_DISPLAYCHAR
  D:0015H         SYMBOL        var_lcdData_u8
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2015  11:59:46  PAGE 6


  C:0A0BH         LINE#         309
  C:0A0DH         LINE#         310
  C:0A0DH         LINE#         311
  C:0A19H         LINE#         312
  C:0A19H         LINE#         315
  C:0A1CH         LINE#         316
  C:0A1CH         LINE#         317
  C:0A22H         LINE#         318
  C:0A22H         LINE#         320
  C:0A27H         LINE#         321
  C:0A29H         LINE#         322
  C:0A29H         LINE#         323
  -------         ENDPROC       _LCD_DISPLAYCHAR
  -------         PROC          _LCD_DISPLAYSTRING
  D:0012H         SYMBOL        ptr_stringPointer_u8
  C:09C6H         LINE#         344
  C:09CCH         LINE#         345
  C:09CCH         LINE#         346
  C:09D7H         LINE#         347
  C:09EAH         LINE#         348
  -------         ENDPROC       _LCD_DISPLAYSTRING
  -------         PROC          _LCD_DATAWRITE
  D:0016H         SYMBOL        dat
  C:099DH         LINE#         839
  C:099FH         LINE#         840
  C:099FH         LINE#         841
  C:09A2H         LINE#         842
  C:09A7H         LINE#         843
  C:09A7H         LINE#         844
  C:09AAH         LINE#         845
  C:09AAH         LINE#         846
  C:09ACH         LINE#         847
  C:09B1H         LINE#         848
  C:09B1H         LINE#         849
  C:09B6H         LINE#         850
  C:09B9H         LINE#         852
  C:09C2H         LINE#         853
  C:09C5H         LINE#         854
  C:09C5H         LINE#         855
  -------         ENDPROC       _LCD_DATAWRITE
  C:08F8H         SYMBOL        L?0049
  -------         PROC          LCD_BUSYCHECK
  -------         DO            
  D:0017H         SYMBOL        busyflag
  -------         ENDDO         
  C:08CFH         LINE#         873
  C:08CFH         LINE#         874
  C:08CFH         LINE#         878
  C:08D2H         LINE#         879
  C:08D5H         LINE#         880
  C:08D8H         LINE#         882
  C:08D8H         LINE#         884
  C:08D8H         LINE#         885
  C:08D8H         LINE#         886
  C:08D8H         LINE#         887
  C:08DBH         LINE#         888
  C:08E8H         LINE#         891
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2015  11:59:46  PAGE 7


  C:08EDH         LINE#         892
  C:08EDH         LINE#         894
  C:08EDH         LINE#         895
  C:08EDH         LINE#         896
  C:08EDH         LINE#         897
  C:08F0H         LINE#         898
  C:08F0H         LINE#         899
  C:08F4H         LINE#         901
  C:08F7H         LINE#         907
  -------         ENDPROC       LCD_BUSYCHECK
  C:0937H         SYMBOL        L?0050
  -------         PROC          LCD_RESET
  C:090DH         LINE#         923
  C:090DH         LINE#         924
  C:090DH         LINE#         926
  C:0912H         LINE#         927
  C:0915H         LINE#         928
  C:091CH         LINE#         929
  C:091CH         LINE#         930
  C:091CH         LINE#         931
  C:0922H         LINE#         932
  C:0922H         LINE#         933
  C:0922H         LINE#         934
  C:0928H         LINE#         935
  C:092DH         LINE#         936
  C:0930H         LINE#         937
  C:0937H         LINE#         938
  -------         ENDPROC       LCD_RESET
  -------         PROC          _LCD_SENDNIBBLE
  D:0007H         SYMBOL        var
  C:0944H         LINE#         953
  C:0944H         LINE#         954
  C:0944H         LINE#         955
  C:0950H         LINE#         956
  C:095CH         LINE#         957
  C:0968H         LINE#         958
  C:0973H         LINE#         959
  -------         ENDPROC       _LCD_SENDNIBBLE
  -------         PROC          LCD_SENDCMDSIGNALS
  C:0AB9H         LINE#         972
  C:0AB9H         LINE#         973
  C:0AB9H         LINE#         974
  C:0ABCH         LINE#         976
  C:0ABCH         LINE#         978
  C:0ABCH         LINE#         979
  C:0AC2H         LINE#         980
  C:0AC5H         LINE#         981
  -------         ENDPROC       LCD_SENDCMDSIGNALS
  -------         PROC          LCD_SENDDATASIGNALS
  C:0AC6H         LINE#         994
  C:0AC6H         LINE#         995
  C:0AC6H         LINE#         996
  C:0AC9H         LINE#         998
  C:0AC9H         LINE#         1000
  C:0AC9H         LINE#         1001
  C:0ACFH         LINE#         1002
  C:0AD2H         LINE#         1003
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2015  11:59:46  PAGE 8


  -------         ENDPROC       LCD_SENDDATASIGNALS
  -------         ENDMOD        LCD

  -------         MODULE        ?C?CLDPTR
  C:0A5DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_SEC?DELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0256H BYTE (29%) *
******************************************************************************

Program Size: data=25.0 xdata=0 code=767
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
